! Generated by BlenderFDS 4.0.3 on Blender 2.76 (sub 0)
! Case: plume_s1 (from Blender Scene)
! Description: Example plume, scenario 1
! Date: Thu, 11 Feb 2016, 14:03:47
! File: /home/egissi/Documenti/Argomenti/BlenderFDS/git/blenderfds/examples/plume/plume.blend

&HEAD CHID='plume_s1'
      TITLE='Example plume, scenario 1'
      /
&TIME T_BEGIN=0.0
      T_END=10.0
      /
&MISC FYI='Setting ambient temperature'
      TMPA=15.
      /
&REAC FUEL='NZ C-VM2 pre-fo'
      FYI='NZ C-VM2, Table 2.1, pre-flashover design fire'
      FORMULA='C2H4O1'
      CO_YIELD=0.040
      SOOT_YIELD=0.070
      HEAT_OF_COMBUSTION=20000.0
      /
! Output is dumped every 1.00 s
&DUMP RENDER_FILE='plume_s1.ge1'
      STATUS_FILES=.TRUE.
      NFRAMES=10
      /

! --- Free text: 'HEAD free text'

&MATL ID='Gypsum plaster'
      CONDUCTIVITY=0.48
      SPECIFIC_HEAT=0.84
      DENSITY=1440.
      /
&ISOF QUANTITY='TEMPERATURE'
      VALUE(1)=60.0
      /
&PART ID='Tracers'
      MASSLESS=.TRUE.
      /

! --- Boundary conditions (from Blender Materials)

! HRR(t) has a t² ramp
&SURF ID='Burner'
      FYI='Est.d area 3.12 m², HRR max 1000 kW, fast t² ramp (EN)'
      RGB=134,0,0
      HRRPUA=320.364
      TAU_Q=-150.0
      PART_ID='Tracers'
      /
&SURF ID='Gypsum wall'
      RGB=204,85,13
      MATL_ID='Gypsum plaster'
      THICKNESS=0.100
      /

! --- Geometric entities (from Blender Objects)

! 10000 mesh cells of size 0.200x0.200x0.200 m
&MESH ID='Domain'
      FYI='Domain of simulation'
      IJK=20,20,25
      XB=-2.000,2.000,-2.000,2.000,0.000,5.000
      /
! 5 faces
&VENT ID='Boundary conditions_0'
      XB=-2.000,-2.000,-2.000,2.000,-0.000,5.000
      FYI='Boundary conditions of the domain of simulation'
      SURF_ID='OPEN'
      /
&VENT ID='Boundary conditions_1'
      XB=-2.000,2.000,-2.000,-2.000,-0.000,5.000
      FYI='Boundary conditions of the domain of simulation'
      SURF_ID='OPEN'
      /
&VENT ID='Boundary conditions_2'
      XB=-2.000,2.000,-2.000,2.000,5.000,5.000
      FYI='Boundary conditions of the domain of simulation'
      SURF_ID='OPEN'
      /
&VENT ID='Boundary conditions_3'
      XB=-2.000,2.000,2.000,2.000,-0.000,5.000
      FYI='Boundary conditions of the domain of simulation'
      SURF_ID='OPEN'
      /
&VENT ID='Boundary conditions_4'
      XB=2.000,2.000,-2.000,2.000,-0.000,5.000
      FYI='Boundary conditions of the domain of simulation'
      SURF_ID='OPEN'
      /
! -- Full burner : Used for namelist grouping
! 13 pixels, resolution 0.099 m, in 0 s
&VENT ID='Burner_0'
      XB=-0.743,0.744,-0.744,-0.643,0.410,0.410
      FYI='Circular burner'
      SURF_ID='Burner'
      /
&VENT ID='Burner_1'
      XB=-0.644,0.645,0.742,0.843,0.410,0.410
      FYI='Circular burner'
      SURF_ID='Burner'
      /
&VENT ID='Burner_2'
      XB=-1.040,1.041,-0.149,0.150,0.410,0.410
      FYI='Circular burner'
      SURF_ID='Burner'
      /
&VENT ID='Burner_3'
      XB=-0.941,0.942,-0.447,-0.147,0.410,0.410
      FYI='Circular burner'
      SURF_ID='Burner'
      /
&VENT ID='Burner_4'
      XB=-0.842,0.843,0.445,0.645,0.410,0.410
      FYI='Circular burner'
      SURF_ID='Burner'
      /
&VENT ID='Burner_5'
      XB=-0.446,0.447,-0.942,-0.841,0.410,0.410
      FYI='Circular burner'
      SURF_ID='Burner'
      /
&VENT ID='Burner_6'
      XB=-0.446,0.447,0.841,0.942,0.410,0.410
      FYI='Circular burner'
      SURF_ID='Burner'
      /
&VENT ID='Burner_7'
      XB=-0.644,0.645,-0.843,-0.742,0.410,0.410
      FYI='Circular burner'
      SURF_ID='Burner'
      /
&VENT ID='Burner_8'
      XB=-0.149,0.150,0.940,1.041,0.410,0.410
      FYI='Circular burner'
      SURF_ID='Burner'
      /
&VENT ID='Burner_9'
      XB=-0.941,0.942,0.148,0.447,0.410,0.410
      FYI='Circular burner'
      SURF_ID='Burner'
      /
&VENT ID='Burner_10'
      XB=-0.743,0.744,0.643,0.744,0.410,0.410
      FYI='Circular burner'
      SURF_ID='Burner'
      /
&VENT ID='Burner_11'
      XB=-0.842,0.843,-0.645,-0.445,0.410,0.410
      FYI='Circular burner'
      SURF_ID='Burner'
      /
&VENT ID='Burner_12'
      XB=-0.149,0.150,-1.041,-0.940,0.410,0.410
      FYI='Circular burner'
      SURF_ID='Burner'
      /
! 13 voxels, resolution 0.099 m, in 0 s
&OBST ID='Cylinder_0'
      XB=-1.040,1.041,-0.149,0.150,-0.048,0.449
      FYI='Solid obstruction'
      SURF_ID='Gypsum wall'
      THICKEN=.TRUE.
      /
&OBST ID='Cylinder_1'
      XB=-0.842,0.843,-0.645,-0.445,-0.048,0.449
      FYI='Solid obstruction'
      SURF_ID='Gypsum wall'
      THICKEN=.TRUE.
      /
&OBST ID='Cylinder_2'
      XB=-0.941,0.942,-0.447,-0.147,-0.048,0.449
      FYI='Solid obstruction'
      SURF_ID='Gypsum wall'
      THICKEN=.TRUE.
      /
&OBST ID='Cylinder_3'
      XB=-0.941,0.942,0.148,0.447,-0.048,0.449
      FYI='Solid obstruction'
      SURF_ID='Gypsum wall'
      THICKEN=.TRUE.
      /
&OBST ID='Cylinder_4'
      XB=-0.842,0.843,0.445,0.645,-0.048,0.449
      FYI='Solid obstruction'
      SURF_ID='Gypsum wall'
      THICKEN=.TRUE.
      /
&OBST ID='Cylinder_5'
      XB=-0.644,0.645,0.742,0.843,-0.048,0.449
      FYI='Solid obstruction'
      SURF_ID='Gypsum wall'
      THICKEN=.TRUE.
      /
&OBST ID='Cylinder_6'
      XB=-0.446,0.447,0.841,0.942,-0.048,0.449
      FYI='Solid obstruction'
      SURF_ID='Gypsum wall'
      THICKEN=.TRUE.
      /
&OBST ID='Cylinder_7'
      XB=-0.149,0.150,-1.041,-0.940,-0.048,0.449
      FYI='Solid obstruction'
      SURF_ID='Gypsum wall'
      THICKEN=.TRUE.
      /
&OBST ID='Cylinder_8'
      XB=-0.743,0.744,-0.744,-0.643,-0.048,0.449
      FYI='Solid obstruction'
      SURF_ID='Gypsum wall'
      THICKEN=.TRUE.
      /
&OBST ID='Cylinder_9'
      XB=-0.446,0.447,-0.942,-0.841,-0.048,0.449
      FYI='Solid obstruction'
      SURF_ID='Gypsum wall'
      THICKEN=.TRUE.
      /
&OBST ID='Cylinder_10'
      XB=-0.149,0.150,0.940,1.041,-0.048,0.449
      FYI='Solid obstruction'
      SURF_ID='Gypsum wall'
      THICKEN=.TRUE.
      /
&OBST ID='Cylinder_11'
      XB=-0.644,0.645,-0.843,-0.742,-0.048,0.449
      FYI='Solid obstruction'
      SURF_ID='Gypsum wall'
      THICKEN=.TRUE.
      /
&OBST ID='Cylinder_12'
      XB=-0.743,0.744,0.643,0.744,-0.048,0.449
      FYI='Solid obstruction'
      SURF_ID='Gypsum wall'
      THICKEN=.TRUE.
      /

! -- Output: 
! 4 vertices
&DEVC ID='tc+1.000'
      XYZ=-1.000,1.000,1.000
      FYI='Series of thermocouples'
      QUANTITY='THERMOCOUPLE'
      /
&DEVC ID='tc+2.000'
      XYZ=-1.000,1.000,2.000
      FYI='Series of thermocouples'
      QUANTITY='THERMOCOUPLE'
      /
&DEVC ID='tc+3.000'
      XYZ=-1.000,1.000,3.000
      FYI='Series of thermocouples'
      QUANTITY='THERMOCOUPLE'
      /
&DEVC ID='tc+4.000'
      XYZ=-1.000,1.000,4.000
      FYI='Series of thermocouples'
      QUANTITY='THERMOCOUPLE'
      /
&SLCF ID='temp slcf'
      FYI='Temperature slice file'
      QUANTITY='TEMPERATURE'
      VECTOR=.TRUE.
      PBX=0.000
      /



&TAIL /
! Generated in 0 s.