! Generated by BlenderFDS 4.0.4 on Blender 2.76 (sub 0)
! Case: round-room_s1 (from Blender Scene)
! Description: Round room, all features, scenario 1
! Date: Wed, 24 Feb 2016, 13:55:34
! File: /home/egissi/Documenti/Argomenti/BlenderFDS/git/blenderfds/examples/round-room/round-room.blend

&HEAD CHID='round-room_s1'
      TITLE='Round room, all features, scenario 1'
      /
&TIME T_BEGIN=0.0
      T_END=1.0
      /
&REAC FUEL='NZ C-VM2 pre-fo'
      FYI='NZ C-VM2, Table 2.1, pre-flashover design fire'
      FORMULA='C2H4O1'
      CO_YIELD=0.040
      SOOT_YIELD=0.070
      HEAT_OF_COMBUSTION=20000.0
      /
! Output is dumped every 0.10 s
&DUMP RENDER_FILE='round-room_s1.ge1'
      STATUS_FILES=.TRUE.
      NFRAMES=10
      /

! --- Free text: 'Free text'

! Thermo-physical properties of gypsum plaster.
&MATL ID='Gypsum plaster', CONDUCTIVITY=0.48,
      SPECIFIC_HEAT=0.84, DENSITY=1440. /
&PROP ID='Acme smoke detector', QUANTITY='CHAMBER OBSCURATION',
      LENGTH=1.8, ACTIVATION_OBSCURATION=3.28 /
&ISOF QUANTITY='TEMPERATURE', VALUE(1)=60. /
&ISOF QUANTITY='VISIBILITY', VALUE(1)=10. /
&BNDF QUANTITY='ADIABATIC SURFACE TEMPERATURE' /

! --- Boundary conditions (from Blender Materials)

! HRR(t) has a t² ramp
&SURF ID='Burner'
      FYI='Est.d area 0.28 m², HRR max 250 kW, fast t² ramp (EN)'
      RGB=204,0,0
      HRRPUA=889.680
      TAU_Q=-75.0
      /
&SURF ID='Glass'
      RGB=0,204,204
      TRANSPARENCY=0.500
      /
&SURF ID='Gypsum wall'
      FYI='30 mm thick gypsum wall'
      RGB=76,76,76
      MATL_ID='Gypsum plaster'
      THICKNESS=0.030
      /

! --- Geometric entities (from Blender Objects)

! -- 00 Domain: Domain definition
! 100000 mesh cells of size 0.100x0.100x0.100 m
&MESH ID='d1'
      IJK=50,50,40
      XB=-2.000,3.000,-2.000,3.000,0.000,4.000
      /
! 5 faces
&VENT ID='d1 bc_0'
      XB=-2.000,-2.000,-2.000,3.000,0.000,4.000
      SURF_ID='OPEN'
      /
&VENT ID='d1 bc_1'
      XB=-2.000,3.000,-2.000,-2.000,0.000,4.000
      SURF_ID='OPEN'
      /
&VENT ID='d1 bc_2'
      XB=-2.000,3.000,-2.000,3.000,4.000,4.000
      SURF_ID='OPEN'
      /
&VENT ID='d1 bc_3'
      XB=-2.000,3.000,3.000,3.000,0.000,4.000
      SURF_ID='OPEN'
      /
&VENT ID='d1 bc_4'
      XB=3.000,3.000,-2.000,3.000,0.000,4.000
      SURF_ID='OPEN'
      /
&VENT ID='d1 bc base'
      SURF_ID='INERT'
      XB=-2.000,3.000,-2.000,3.000,0.000,0.000
      /

! -- 01 Burner s1: Group of namelists that define the burner
! 11 voxels, resolution 0.049 m, in 0 s
&OBST ID='Burner base s1_0'
      XB=-0.320,0.320,-0.271,-0.220,-0.020,0.620
      SURF_ID='INERT'
      /
&OBST ID='Burner base s1_1'
      XB=-0.369,0.369,0.073,0.222,-0.020,0.620
      SURF_ID='INERT'
      /
&OBST ID='Burner base s1_2'
      XB=-0.222,0.222,0.318,0.369,-0.020,0.620
      SURF_ID='INERT'
      /
&OBST ID='Burner base s1_3'
      XB=-0.271,0.271,-0.320,-0.269,-0.020,0.620
      SURF_ID='INERT'
      /
&OBST ID='Burner base s1_4'
      XB=-0.369,0.369,-0.222,-0.073,-0.020,0.620
      SURF_ID='INERT'
      /
&OBST ID='Burner base s1_5'
      XB=-0.320,0.320,0.220,0.271,-0.020,0.620
      SURF_ID='INERT'
      /
&OBST ID='Burner base s1_6'
      XB=-0.271,0.271,0.269,0.320,-0.020,0.620
      SURF_ID='INERT'
      /
&OBST ID='Burner base s1_7'
      XB=-0.222,0.222,-0.369,-0.318,-0.020,0.620
      SURF_ID='INERT'
      /
&OBST ID='Burner base s1_8'
      XB=-0.418,0.418,-0.075,0.075,-0.020,0.620
      SURF_ID='INERT'
      /
&OBST ID='Burner base s1_9'
      XB=-0.075,0.075,-0.418,-0.367,-0.020,0.620
      SURF_ID='INERT'
      /
&OBST ID='Burner base s1_10'
      XB=-0.075,0.075,0.367,0.418,-0.020,0.620
      SURF_ID='INERT'
      /
! 17 pixels, resolution 0.019 m, in 0 s
&VENT ID='Burner top s1_0'
      XB=-0.285,0.306,-0.077,0.096,0.624,0.624
      SURF_ID='Burner'
      /
&VENT ID='Burner top s1_1'
      XB=-0.266,0.287,-0.134,-0.075,0.624,0.624
      SURF_ID='Burner'
      /
&VENT ID='Burner top s1_2'
      XB=-0.133,0.154,0.265,0.286,0.624,0.624
      SURF_ID='Burner'
      /
&VENT ID='Burner top s1_3'
      XB=-0.209,0.230,0.208,0.229,0.624,0.624
      SURF_ID='Burner'
      /
&VENT ID='Burner top s1_4'
      XB=-0.190,0.211,-0.229,-0.208,0.624,0.624
      SURF_ID='Burner'
      /
&VENT ID='Burner top s1_5'
      XB=-0.266,0.287,0.094,0.153,0.624,0.624
      SURF_ID='Burner'
      /
&VENT ID='Burner top s1_6'
      XB=-0.247,0.268,0.151,0.172,0.624,0.624
      SURF_ID='Burner'
      /
&VENT ID='Burner top s1_7'
      XB=-0.076,0.097,-0.286,-0.265,0.624,0.624
      SURF_ID='Burner'
      /
&VENT ID='Burner top s1_8'
      XB=-0.228,0.249,-0.191,-0.151,0.624,0.624
      SURF_ID='Burner'
      /
&VENT ID='Burner top s1_9'
      XB=-0.152,0.173,0.246,0.267,0.624,0.624
      SURF_ID='Burner'
      /
&VENT ID='Burner top s1_10'
      XB=-0.076,0.097,0.284,0.305,0.624,0.624
      SURF_ID='Burner'
      /
&VENT ID='Burner top s1_11'
      XB=-0.247,0.268,-0.153,-0.132,0.624,0.624
      SURF_ID='Burner'
      /
&VENT ID='Burner top s1_12'
      XB=-0.228,0.249,0.170,0.210,0.624,0.624
      SURF_ID='Burner'
      /
&VENT ID='Burner top s1_13'
      XB=-0.152,0.173,-0.248,-0.227,0.624,0.624
      SURF_ID='Burner'
      /
&VENT ID='Burner top s1_14'
      XB=-0.190,0.211,0.227,0.248,0.624,0.624
      SURF_ID='Burner'
      /
&VENT ID='Burner top s1_15'
      XB=-0.209,0.230,-0.210,-0.189,0.624,0.624
      SURF_ID='Burner'
      /
&VENT ID='Burner top s1_16'
      XB=-0.133,0.154,-0.267,-0.246,0.624,0.624
      SURF_ID='Burner'
      /

! -- 02 Building: Group of namelists that define the building geometry
! -- Door: 
&OBST ID='Glass door'
      SURF_ID='Glass'
      XB=1.431,1.431,-0.850,0.100,0.000,2.100
      DEVC_ID='Glass door breaker'
      /
&DEVC ID='Glass door breaker'
      FYI='This device breaks the glass door'
      QUANTITY='TEMPERATURE'
      SETPOINT=300.000
      INITIAL_STATE=.TRUE.
      XYZ=1.300,-0.385,2.000
      /

! 14 voxels, resolution 0.049 m, in 0 s
&OBST ID='Roof_0'
      XB=-1.496,1.496,-1.496,0.858,2.676,2.825
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_1'
      XB=-1.496,1.447,0.856,0.907,2.676,2.825
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_2'
      XB=-1.496,0.907,1.395,1.446,2.676,2.825
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_3'
      XB=-1.496,1.005,1.297,1.348,2.676,2.825
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_4'
      XB=-1.496,1.103,1.199,1.250,2.676,2.825
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_5'
      XB=-1.496,0.956,1.346,1.397,2.676,2.825
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_6'
      XB=-1.496,1.349,0.954,1.005,2.676,2.825
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_7'
      XB=-1.496,1.201,1.101,1.152,2.676,2.825
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_8'
      XB=-1.496,1.054,1.248,1.299,2.676,2.825
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_9'
      XB=-1.496,1.152,1.150,1.201,2.676,2.825
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_10'
      XB=-1.496,1.300,1.003,1.054,2.676,2.825
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_11'
      XB=-1.496,1.251,1.052,1.103,2.676,2.825
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_12'
      XB=-1.496,1.398,0.905,0.956,2.676,2.825
      SURF_ID='Gypsum wall'
      /
&OBST ID='Roof_13'
      XB=-1.496,0.858,1.444,1.495,2.676,2.825
      SURF_ID='Gypsum wall'
      /
! 35 voxels, resolution 0.049 m, in 0 s
&OBST ID='Tower_0'
      XB=1.964,2.162,1.132,1.183,0.001,2.699
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_1'
      XB=1.474,1.721,0.789,0.840,0.001,2.699
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_2'
      XB=2.062,2.260,1.524,1.575,0.001,2.699
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_3'
      XB=2.013,2.162,1.720,1.820,0.001,2.699
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_4'
      XB=0.739,0.937,1.524,1.575,0.001,2.699
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_5'
      XB=1.964,2.162,1.818,1.869,0.001,2.699
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_6'
      XB=1.719,1.966,0.936,0.987,0.001,2.699
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_7'
      XB=1.915,2.113,1.867,1.918,0.001,2.699
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_8'
      XB=1.082,1.476,2.063,2.114,0.001,2.699
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_9'
      XB=1.131,1.868,2.112,2.163,0.001,2.699
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_10'
      XB=0.739,0.888,1.475,1.526,0.001,2.699
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_11'
      XB=1.033,1.280,2.014,2.065,0.001,2.699
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_12'
      XB=1.278,1.721,2.161,2.212,0.001,2.699
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_13'
      XB=1.866,2.064,1.034,1.085,0.001,2.699
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_14'
      XB=1.915,2.113,1.083,1.134,0.001,2.699
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_15'
      XB=1.719,1.966,2.014,2.065,0.001,2.699
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_16'
      XB=1.474,1.868,0.838,0.889,0.001,2.699
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_17'
      XB=1.425,1.574,2.210,2.261,0.001,2.699
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_18'
      XB=1.523,1.917,2.063,2.114,0.001,2.699
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_19'
      XB=1.474,1.574,0.740,0.791,0.001,2.699
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_20'
      XB=1.817,2.015,0.985,1.036,0.001,2.699
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_21'
      XB=1.866,2.064,1.916,1.967,0.001,2.699
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_22'
      XB=2.062,2.211,1.573,1.722,0.001,2.699
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_23'
      XB=0.837,1.035,1.818,1.869,0.001,2.699
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_24'
      XB=2.062,2.211,1.279,1.428,0.001,2.699
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_25'
      XB=0.886,1.084,1.867,1.918,0.001,2.699
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_26'
      XB=0.984,1.182,1.965,2.016,0.001,2.699
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_27'
      XB=1.523,1.917,0.887,0.938,0.001,2.699
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_28'
      XB=2.111,2.260,1.475,1.526,0.001,2.699
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_29'
      XB=0.935,1.133,1.916,1.967,0.001,2.699
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_30'
      XB=2.013,2.162,1.181,1.281,0.001,2.699
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_31'
      XB=1.817,2.015,1.965,2.016,0.001,2.699
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_32'
      XB=2.062,2.260,1.426,1.477,0.001,2.699
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_33'
      XB=0.837,0.986,1.720,1.820,0.001,2.699
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower_34'
      XB=0.788,0.937,1.573,1.722,0.001,2.699
      SURF_ID='Gypsum wall'
      /
! 23 voxels, resolution 0.050 m, in 0 s
&OBST ID='Tower roof_0'
      XB=0.774,2.226,1.474,1.676,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_1'
      XB=0.824,2.176,1.674,1.876,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_2'
      XB=1.074,1.926,2.074,2.126,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_3'
      XB=1.474,1.676,0.774,0.826,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_4'
      XB=1.024,2.176,1.224,1.276,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_5'
      XB=0.974,2.176,1.274,1.326,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_6'
      XB=1.274,2.026,0.974,1.026,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_7'
      XB=0.824,2.226,1.424,1.476,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_8'
      XB=0.924,2.076,1.924,1.976,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_9'
      XB=0.974,2.026,1.974,2.026,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_10'
      XB=0.874,2.226,1.374,1.426,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_11'
      XB=1.324,1.676,2.174,2.226,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_12'
      XB=1.124,2.176,1.124,1.176,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_13'
      XB=1.074,2.176,1.174,1.226,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_14'
      XB=1.324,1.976,0.924,0.976,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_15'
      XB=1.224,2.076,1.024,1.076,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_16'
      XB=1.124,1.876,2.124,2.176,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_17'
      XB=1.174,2.126,1.074,1.126,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_18'
      XB=1.424,1.876,0.824,0.876,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_19'
      XB=1.374,1.926,0.874,0.926,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_20'
      XB=0.924,2.226,1.324,1.376,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_21'
      XB=1.024,1.976,2.024,2.076,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&OBST ID='Tower roof_22'
      XB=0.874,2.126,1.874,1.926,2.674,2.776
      SURF_ID='Gypsum wall'
      /
&HOLE ID='Tower roof hole'
      XB=1.354,1.854,1.352,1.852,2.682,2.829
      /
! 9 voxels, resolution 0.049 m, in 0 s
&OBST ID='Wall_0'
      XB=-1.496,1.495,-1.496,-1.347,0.001,2.698
      SURF_ID='Gypsum wall'
      /
&OBST ID='Wall_1'
      XB=-0.761,-0.024,1.347,1.496,0.001,0.983
      SURF_ID='Gypsum wall'
      /
&OBST ID='Wall_2'
      XB=-0.761,-0.024,1.347,1.496,2.010,2.698
      SURF_ID='Gypsum wall'
      /
&OBST ID='Wall_3'
      XB=-0.026,0.858,1.347,1.496,0.001,2.698
      SURF_ID='Gypsum wall'
      /
&OBST ID='Wall_4'
      XB=-1.496,-0.759,1.347,1.496,0.001,2.698
      SURF_ID='Gypsum wall'
      /
&OBST ID='Wall_5'
      XB=1.346,1.495,-0.025,0.859,0.001,2.698
      SURF_ID='Gypsum wall'
      /
&OBST ID='Wall_6'
      XB=1.346,1.495,-0.760,-0.023,2.010,2.698
      SURF_ID='Gypsum wall'
      /
&OBST ID='Wall_7'
      XB=-1.496,-1.347,-1.349,1.349,0.001,2.698
      SURF_ID='Gypsum wall'
      /
&OBST ID='Wall_8'
      XB=1.346,1.495,-1.349,-0.758,0.001,2.698
      SURF_ID='Gypsum wall'
      /

! -- 03 Output: Group of namelists that define the output
! 3 edges
&DEVC ID='bd_0'
      XB=-1.150,-1.150,-1.150,1.050,2.400,2.400
      FYI='beam detector'
      QUANTITY='PATH OBSCURATION'
      SETPOINT=0.330
      /
&DEVC ID='bd_1'
      XB=-1.150,1.050,-1.150,-1.150,2.400,2.400
      FYI='beam detector'
      QUANTITY='PATH OBSCURATION'
      SETPOINT=0.330
      /
&DEVC ID='bd_2'
      XB=-1.150,1.650,-1.150,1.650,2.400,2.400
      FYI='beam detector'
      QUANTITY='PATH OBSCURATION'
      SETPOINT=0.330
      /
! 2 faces
&SLCF ID='slcf temp_0'
      XB=-1.000,1.000,0.000,0.000,-1.000,1.000
      QUANTITY='TEMPERATURE'
      VECTOR=.TRUE.
      /
&SLCF ID='slcf temp_1'
      XB=0.000,0.000,-1.000,1.000,-1.000,1.000
      QUANTITY='TEMPERATURE'
      VECTOR=.TRUE.
      /
! 2 faces
&SLCF ID='slcf visibility_0'
      XB=-1.000,1.000,0.000,0.000,-1.000,1.000
      QUANTITY='VISIBILITY'
      /
&SLCF ID='slcf visibility_1'
      XB=0.000,0.000,-1.000,1.000,-1.000,1.000
      QUANTITY='VISIBILITY'
      /
! 13 vertices
&DEVC ID='tc+0.100'
      XYZ=-1.000,1.000,0.100
      FYI='serie of thermocouples'
      QUANTITY='THERMOCOUPLE'
      /
&DEVC ID='tc+0.300'
      XYZ=-1.000,1.000,0.300
      FYI='serie of thermocouples'
      QUANTITY='THERMOCOUPLE'
      /
&DEVC ID='tc+0.500'
      XYZ=-1.000,1.000,0.500
      FYI='serie of thermocouples'
      QUANTITY='THERMOCOUPLE'
      /
&DEVC ID='tc+0.700'
      XYZ=-1.000,1.000,0.700
      FYI='serie of thermocouples'
      QUANTITY='THERMOCOUPLE'
      /
&DEVC ID='tc+0.900'
      XYZ=-1.000,1.000,0.900
      FYI='serie of thermocouples'
      QUANTITY='THERMOCOUPLE'
      /
&DEVC ID='tc+1.100'
      XYZ=-1.000,1.000,1.100
      FYI='serie of thermocouples'
      QUANTITY='THERMOCOUPLE'
      /
&DEVC ID='tc+1.300'
      XYZ=-1.000,1.000,1.300
      FYI='serie of thermocouples'
      QUANTITY='THERMOCOUPLE'
      /
&DEVC ID='tc+1.500'
      XYZ=-1.000,1.000,1.500
      FYI='serie of thermocouples'
      QUANTITY='THERMOCOUPLE'
      /
&DEVC ID='tc+1.700'
      XYZ=-1.000,1.000,1.700
      FYI='serie of thermocouples'
      QUANTITY='THERMOCOUPLE'
      /
&DEVC ID='tc+1.900'
      XYZ=-1.000,1.000,1.900
      FYI='serie of thermocouples'
      QUANTITY='THERMOCOUPLE'
      /
&DEVC ID='tc+2.100'
      XYZ=-1.000,1.000,2.100
      FYI='serie of thermocouples'
      QUANTITY='THERMOCOUPLE'
      /
&DEVC ID='tc+2.300'
      XYZ=-1.000,1.000,2.300
      FYI='serie of thermocouples'
      QUANTITY='THERMOCOUPLE'
      /
&DEVC ID='tc+2.500'
      XYZ=-1.000,1.000,2.500
      FYI='serie of thermocouples'
      QUANTITY='THERMOCOUPLE'
      /



&TAIL /
! Generated in 0 s.